{
  "name": "tailwind-neumorphism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.7.3",
    "tailwindcss-neumorphism": "^0.1.0"
  }
}
